3⁹2 cou. xv, uon. xxm.

 

α’ ι ‘arr‘ ιβ’( κδ” α’, ς’, xd* &⁶⁴

ῥ’ ς“ κδ” ς” κδ” ῥ’. ζ’, ⁸1⁹⁶

ν’ δ” 20⁰¹· μη δ” κδ’ ν’· .‘.· 33¹¹· μη”

δ, γη ιβιι γη 86⁵¹ δι’ ι’ a. “spo

⁸¹ - 2*- Ψ 11⁹⁴ss μέν’ ν”,Ψ ἔθ’ ⁶¹· ἵ· 7⁴¹· ²1⁴¹· urz*
ιι αι ι ιο ιι

ἕνα ἓ, ‘pu ¹3:¹⁴· μηιι a: Ξ gu. Ξιιι. κάη, μηιι

ξπ π. π .=·. ’,πέμψω

τ’. ’ἰ Ξ. '2:22 κδ’ ξ”ἶ ἶς’ 1⁴²1* g: ἔτ’ ᾗ. ε’ fga μη”

ιε’ α’, δ” δ”. κδ”, μη” β’ α’ ιι9·’, ἴ, πῶς paqu

κ’ α’. ἲ, ς” γ”, ιβ’ β’ α’ κέ, ιβ’

κε’ β’, ‘F‘ Ξ. Μ’ β’ α’ λ’, ῒ. ιβ’. μοι’

²⁴· ρ’* ,ι ιο qu β’ α, λς’· ’.Ιη

λ’. ἰ’ β’. ἲ. κδ” ἵ. 12¹¹. wf‘ γ’ α’ λζ’, [51¹¹. ς”, μοι

λε’ β’. ἲ, 7¹¹. ιβ’ Ξ. ς”. κδ”. μη” γ’ α’ ρλβ’. ἳ. qu, μ’μ’

μδ r. r} ἕ.. ΪΙΙ γ’ a! μηδ’ §a

‘x‘ a· 2³& εκμππέπζῑ :1 :2:-

re‘ «5¹1 ἵ. ιβ” α’; rr‘, μη” γ’ α’ 362⁹ ἲ. ς’”. aar-⁴. pq

ξι ει oe‘. δα 7¹ αι ⁹1⁹ ‘pa

εει ‘a’ τι, ‘fin αι. γη. μη r αι σει. ⁶4⁸· διο. fine:

0⁴ ε’. ι. r‘ α’. 7¹⁴· qu γ’ α’ noe‘, δ”, κ

σε’ ς’, δ” α’, ἲ, ndu, μη“ y‘ α’ πς’. ἲ, δ”. κδ’. μη”

πο ‘a' ἲ, ςιο αι. ἰ’ ςιι γι αι ςβι, γη

''a“ c:- ...βυ α’, {o &3⁹ μηῒ r αἱ ςζιο ἲν ’ν’ὲιρξηη

{⁸⁴ {²3 ν’, ιβ 222 ‘cf’rzon'r‘f‘pfffl ζ ε’ 3ζῖ {23¹2 κδ’. μα’·

ρ’ η’. γ’· β’. ι r α’ (ηδ’, γ’, ιρυ

ρ’. ι η’. 7⁸. κ β’· ‘fi‘ μη ς’ α’ ece, ι. r‘. ¹1⁴¹. ‘ur‘

Kal εἷς τὰ ἐπέκεινα δὲ ψηφία τοῦ δημοσίου τὰ μέχρι τῶν διακοσίων νομι-
σμάτων καὶ abrah ἦ αὐτὴ ποσότης τῆς συνηθείας καὶ τοῦ ἐλατικοῦ εἰσπράτ-
τεται· ἔκτοτε δὲ αὐξανομένης τῆς τῶν νομισμάτων ἀπαιτήσεως, αὔξεται καὶ
ἢ muitum σὺν τῷ ἔλατικῷ περιϊσταμένη εἰς· νομίσματα ι’, καῖ’ οὕτως ἵστα-
ται· πλεῖον γὰρ τῶν ι’ νομισμάτων οὒκ ἀναβιβάζεται ἧ συνήθεια σὺν τῷ
imag-3 οὐδὲ άπαιτεῖται, ὅσα ἂν εἶσὶ τὰ τοῦ δημοσίου ἐπέκεινα τῶν διακο-
σίων πρὸς τῷ ἑνί. ἐφ’ ἑκάστῳ μέντοι νομίσματι &unanima δικέρατον μιλι-
λιαρ’ ον α’, ’ὅ ἔστι ιβ’ τοῦ νομίσματος, -— ἑξάφολλον φόλλεις· ς’, ὅ ἐστι
νομ τος pus, — συνήθεια μιλλιαρῆσιον α’, ὅ ἔστι ιβ” τοῦ νομίσματος,
-. καὶ zamma» φόλλεις ιβ’, 3 ἔστι νομίσματος κδ’. τὰ δὲ μιλλιαρῆσια
ὀφείλεις λογαριάζειν δώδεκα τῷ νομίσματι ἐν πάσῃ δημοσίᾳ ἀπαιτήσει.

Τέλος σὺν θεῷ τῆς παλαιᾶς λογαρικῆς τοῦ αὖγοῦστου
καισαροᾳ

¹¹ Supplevit Hontfuucon. Recte.

