 

mmmm ET {sulffiffilzfflhh

-=—- —-.

vass, ΙἹ lin. fi· ει Ιίιῑπι [tm Nm. 117 ivan: Num ΗΞ.

2 ῖῌ nul. l mium: ΡΙ in *wlffino :sd nunu. Epiu. [²:11³. in [‚m:na.·3w.·ii.l÷3fl-l [usffl.

7τ Ἓῇἱὶ lm. 13 ιι lim· purat wrhnt [⁵. :HR mide: IMR! lanta! iu Eud„ fimat-iuhwffia
Η-Ι- Ιῇ fud. ΙΙΤ.

= m >= Β n snm Ἰνμῠ. fliam, mmm,

τ 454 ,θ 3 ,Ἰ lime lssgn Ηην. ΙΛἯῘ,

Ξ Ξῐιῗξ : ΙΠ Ιιᾞβ hainin-'lunia

= ΗῌΙ) = ξι melma imaessnflnrpffiv ὼτΙῡ.

s fissffl : 13 Ιυμιιε· Πῖ τε [aru 1131!-

τ ἱῖἶῖἓ f Ἦ Ιὲᾞυ κᾶν [²1¹¹ss Μῖν-

= 13:³51 z Η· ΙιἚιτ· ὃ Η· pru fin.

ἒ ἸΞἮΙ τ 15 Ιῡμιῑ· κῦριιῐῖκηῂ

