732 1. index Novellarum chronologicus.

(347.) ΜΞ. lmp. Michaelis palaeologi, ut videtur, rescriptum, t

monus Sinai praepositus hypertimns nominatur. (A. 127
(348.) xt. imp. Michaelis Palaeologi aurea bulla de possessioni

monasterii Alacrmitissae. (A. 1272.) .......
(349.) -- imp. Michaelis Palaeolossi de possessionibus monast
Xeropotami. (A. 1275.) ............

(350.) xli. 1mp.Hichaelis Palaeologi rescriptum, qno Thebdo
Scutariota metropolita Cyzici hypertimi dignitate condect]
tur. (inter 1275- 1282.) ...........

(351.) xut. Imp. Michaelis Palaeologi de stauropegiis. (A. 1279.1

(352.) xlv. Imp. Michaelis palaeologi aurea hulla Monemhasii

concessa ................

(353.) -—-' unp. Michaelis palaeologi de mon-sterio Lemno. .
(35⁴.) — lmp. Hicha elis Palaeologi de monasterio Macrinitissat
(355.) -- lmp. Michaelis Palacologi aurea hulla, qua Demetrion
rino locorum nonnullorum possessio conceditur . . .

(356.) — lmp. Michaelis Palaeolossi de possessionibus monasti
' Esphigmeni ...............

(357.) XV. imp. Michaelis palaeologi decretum in gratiam monas
rii Novae Petrae ..............

(358.) XVI. lmp. Michaelis Palaeologi aurea hulla, qna monasterii
salvatoris Christi Latomi, quod Thessalonicae est, Comae

Joasaph Maliaseno conceditur, et de conjunctione inter n

nastes-ium Macrinitissae et Novae Petrae ......

(359.) —- Imp. Andronici senioris de possessionibus monasti
lberorum. (A. 1283.) ............

(360.) -- lmp. Andronici senioris aurea bulla pro monasterio P
lothei. (A. 1284.) ............. “.

(361.) xvu. Imp. Andronici senioris aurea bulla de immunitate 1
bitatorum Monemhasise. (A. 1284.) .......

(362.) -- lmp. Andronici senioris de possessionibus monasterii Ρ
lothei in Thaso insula. (A. 1287.) ........

(363.) -- Imp. Andronici senioris de possessionibus monasterii
Mariae. (A. 1287.) .............

(364.) ——- Imp. Andronici senioris de possessionibus monasteriiZ
. graphi. (A. 1289.) .............
(365.) xvnl. Imp. And-ronici senioris privilegium mercatoribus llis}
nis concessum. (A. 1290.) ..........

(366.) xlx. Imp. Andronici senioris aureae bullae de metropolii)
ΡΙιίΙαάοΙρΙιοιιεί, Thessalonicensi et Litbadorum. (Circa

. 1292.) ..................
(367.) XX. lmp. Andronici senioris aurea bulla de privilegiis meti
politae Monemhasiae. (A. 1293.) ........

(368.) xxi. lmp. Andronici senioris de ordinationibus absque pra
statione consuetudinum faciendis. (A. 1295.) . . . .

’(369.) xxti. lmp. Andronici senioris aurea bulla in gratiam Grego
Melisscni. (A. 1296.) ...... ι ......

