740

Ο. michael Attalensis
(cf. p. 17 ιι. 2). ‘

Appendix -—- p. 242 ιι. 1. n. 261 ιι. 1.
p. 272 ιι. 1. p. 307 ιι. 1.

p. 327 ιι. 1.

P. Ecloga lib. 1—x Basilicorum.

Lib. Ι tit. 1 - p, 359 ιι. 1.
⁵ ’- = 2 -’-,ῐ). 325 ιι. 1.
ε ΙΙ = 3-p,¹85n. 1.
ε ΙΙΙ t

p, 173 n. 1.
ε V τ 3 —- P. 72 n. l.
ς vl z 3 - p.180 ιι.1. p.273n.1.
z ΙΧ = 1-Ρ, 41011. 1.
2—22-p.234n.1.

ε Χ ε 11) - p.17on.¹. p.342n.1.

Q. Proehiron auctum.

Tit. XXVI! c. 300 — p. 56 ιι. 1.
Appendix — 113324 not.

R. Cononem

Apostolorum
c. 6 - p.182 ιι. 2. .
s 25 - ι). 173 ιι. 3.
z 4243- p. 183 ιι. 3.
s 63 - Ρ. 152 n. 3.

ε 66 - ι). 148 ιι. 4. p. 184 ιι. 2.

e 81 — p. 182 ιι. 2.
Syn. Trullanae

c. 15 - p. 88 ιι. 2. 5. p.172 ιι. 2.

2 4o-p.7·1n.5.
2 48-11‚2.p. 515.
ι 59-1».8·1n.3.
.· 92—p.122n.3.

1 -μ Son. 1 ι).88ιι.1.

u. ludex locorum.

ς 97 —'p. 171 ιι. 2.
2 98 - p. 172 ιι. 2. p. 361 ιι,

Syn. Nicoenae secundae

e. 1 - ι). 510.
Syn. Ancyrnuoe ‘
ο.10 — ΙΙ, 3.
Syn. Neocaesar.
c. 3 — p· 186 ιι. 4.
Syn. Antiochenae
o. 19 -—- p. 510. 514.
Syn. Chalcedon.

e. 12 - ΠΙ, 29.
Dionysii

c.2-p.89n.4.
Basilii

ο. 4 - p. ¹86 u. 4.
2 18 - p. ιι n. 4.
2 5030- p. 186 n. 4.

Timothei
c. 631 —p. 89 ιι. 4.

S. photii· Nomocauon.

Tit. ΙΙΙ cap. 14 - ι). 85 ιι. 2.

= {xc 1-p.44n.1.
ε XI a 1.—p.85n.2.

¹1². zonarae commentat-iu
Ad syn. Trull. c. 16 -— p. 33 ιι. 1

U. Balsamonis commentari

Ad Photii Nomoc. Ι, 30 - p. ³³ 1
ε 2 Ξ ΧῙΙῙ, 4 - P. 6 n.
Ad c. 74 Basilii — 2479:

V. Blastaris syntagma.
Lit. A cap. 7 - p. 44 ιι. 1.

