Νοι. CV —

Ι.ι1ι. Iit. const.
Vl 23 23 -- ι). 136 ιι. l.
—- — 31 - p. 135 ιι. 2.
- 28 31 -- p. 131 n. 1.
vm 23 34 - p. 142 ιι. 2.
- 50 1 - p. 123 ιι. 2.
IX 10 1 -·- p. 120 ιι. 3.

I — p. 122 ιι. 2. p. 168.
. ιι. 4.

18 4 — p. 160 ιι. 2.

20 7 - p, 162 ιι. 3.

22 22 - ιι. 1Ί4 ιι. 3.

28 1 - p. 206 ιι. 3.

-Ἱ3

- 47 ‘zo—p. 333 n. 4.
— 56 ——p.23Sn.8.
x 20 1-p,157n.·1.
- 32 7--p.13811.1.
- 55 1-p,138 n.1.
x191-p,176n.1.'
- ιι 1.3—-p.145 n.1.
- 12 1—-p,17·1 n.1.
— 48 24—p.14n.2.

D. Novellae Iustiniani.

Nov. III —- p. 35 ιι. 4.

v1c.7 -ιι 78 ιι. 2.

vlu -— p. 19 ιι. 2.

= —- c. 7 ·- p. 194 n. 4.

ς XVII —· p. 19 ιι. 2.
- c. 7 ⁴— ιι.2Ἰο ιι. 3. 1247ss

n. 11.
2 xxn c. 7 — p. 118 ιι. 2.

- c. 16 - p.113n.1.p.115n.2.

ε xxxvn
ε XXXVIII

..- p. 478 ιι. 11.
- p, 138 ιι. 1.

ε XLIII —- p. 83 n. 2. p. 84
ιι. 3.

= XLIV - p. 351 ιι. 5.

ς XLIX — p.194 ιι. 4. p. 209

ιι. 6. 1).351 ιι. 5.
LIII c.3 §.2— p, 499 ιι. 5.
z LIX ⁸- P. 83 Β. 2.
ε LXVII -- p. 85 ιι. 2.
:LXXXIX — p. 138 ιι. 1.
ε XC c. 6 ·- p. 142 ιι. 5.
ε XCII c. 9 -— p. 257 ιι. 5.
ε xcvu c. 1 -- p. 95 ιι. 2. 5.

ς cxlx c. 9 - p.
ς cxxm c. ι - p. τ

ε XVIII

II. Index locorum.

—-

⁵ — ε 9—p.5
Ξ - ziz—pff
2 -— 213-p,8
n.2

-— ςῙ5-Ρ.ῗ
—- zIss—p.3
— 217-p.s
-— :20—P.I
— 227—p.1
— 335—P.S
ε -- :38—p.7
ς -- 242—p.7
:cxxvuma -P·¹‘
:CXXVIII -- p. 1·
zcxxlx —p.I

ι cxxxi c. 7 —- p. 8
mxxxiv 0212 — p. 1

ε - c. 13 -- p. I*
s CXLII c. 1 -- p. I
z CXLVI -· p· 1
ε CXLVII — p. 3
ε CLIV -- [λθ
s CLXII c. I - p, 11
Ε. Ecloga
Tit. II cnp.- — p. 6(
s ·-— z 5. — p, ‘21
¹ —- ε 9 -- p. 1(

s lv τ 2—p.51

ιι.3Ξ
⁵ ——p.21

F. Basilio

Lih.1 tit. l cap. 56 -
2112 3 ε 73-

-.. .-. 26..
s- -. 23-
- 3- 40-

