728 i. index umnam-n omonimus.

nov.

(248.) XXV.1mp.A}exi·i comneni de metropoli Attalensi. (A. 1084.
(249.) xxvi. lmp. Alexii comneni de productione testium post. lap
sum XXX dierum. (A. 1085.) .........
(250.) xxvn. imp. Alexii comneni de canonice et de consuetudinibi'm
pro ordinatione et benedictione matrimonii praestandis e
de aerico et spiritualibus omnibus. (A. 1086.) . . .
(251.) xxvlll. hup. Alexii Comneni nureo bulla maguae ecelesiae con-
cessa de variis capitibus et nt episcopatus, qui archiepi
scopetus vel metropoleon dignitate condecenti sint, intact
mnesnt. (inter lost—1087.) ........
(252.) ——- imp. Alexii Comneni aurea hulla, qna magistro Leon
Cephaliue Mesolimnii possessio conceditur. (A. 1087.)
(253.) ΧΧΙΧ.. ltnp. Alexii Comneni de episcopisjn altiorem locun
, promotis. (A. 1087.) ......... ’ . . .
(254.) XXX. intp. Alexii Comneni nureo bulla, qun christodulo mo-
naclto insula Patmos ad monesterium ibi condendum con
ceditur. (A. 1088.) .......... · . .
(255.) -- lmp. Alexii Comneni de posscssionilnis monosterii Lau-
roe. (A. 1090.) .............
(256.) xxxi. imp. Alexii Co mn eni de sponsalium dissolutione. (A. 1092.
(257.) ΧΧΧΙΙ. linp.Alexii Comneninuren bulla Venetis concessa. (11.1099
(258.) xxxiii. lmp. Alexii comneni de bis qni ad orientales ccclesias

nominati sunt. (A. 1094.) ..........
(259.) xxxiv. Imp. Alexii comneni rescripto od rationales et natio-n
rium antiquum et novum. (A. 1094.) ......
(260 xxxV‚Aet Β. lmp. Alexii Comneni ut si servi inlibertotern pro
et clamantes testes produxerint, contraria testium producti«
261.) dominis non concedatur, sed exceptio tantum, et ut ser
” vorum quoque conjugiis sacrae benedictiones impertian-
tur. (A. 1095.) .............
(262.) ——- Imp. Alexii comneni rescriptum ad patriarcham Nico
laum. (A. 1099.) ....... ·. . . . . . :

(263.) xxxvl. lmp. Alexii Comneniuurea bullal’isonis concessa. (A. 1112
(264.) xxxvtt.1mp.Alexii Comneni de jure patriarchae circa monaste-

· ria. (A. 1082 vel 1097 vel 1112.) ........
(265. >xxxviii Imp. Alexii Comneni ut ei, qui a sententia od tribuno?

imperatoris provocat, XXX dierum spatium concedatur
(A. 1084 vel 1099 vel 1114.) .........

(266.) xxxix. Imp. Alexii Comneni ne minores XX annis officia ve!
dignitates accipiant. (A. 1092 vel 1107.) ......
(267.) XL. imp. Alexii Comneni do nuptiis amitae et neptis com

patruo et nepote. (A. 1092 tel 1107.) ......
(268.) ΧΗ. Imp. Alexii comneni de electionibus et clericis. (A.1lo7.j
(269.) ·-- lmp. Alexii Com‘neni decretum in causo Eucti-aui epi-

scopi Nicaeni. (A. 1117.) .......... 4
(270.) -—- imp. Alexii Comneni de possessionibus monosterii Do·

citiorii. (A. 1118.) .............

