722
uov.

(105.) va,
(106.) vat.
(10·1.) vall.
(108.) vattt.
(109.) mlx,
(1 10.) Lxx.
(1 1 l.) Lxxt,
(112.) · Lxxtt.
(113.) 1.]111111.
(1 14.) Ι.ΧΧ11’.
(1 ts.) . LxxV.
(116.) Lxxvt.
(11⁸1.) Lxxvll.
(118.) Lxxvttt.
(119.) Lxxtx.
(120.) LXXX.
(121.) 7 Lxxxi.

(12².) 11111111.
(123.) imm.
(124.) Lxxxtv.

(125.) Lxxxv.
(133.) mxxvi.

’(121.) 1111111111.
(1331111111113.

’ (133.) cxxxix..

(130.) xe.
(131.) xci.
(132.) xcu. f
(133.) 110111.
(tuf xciv.
(135.) xcv.
(133.) xcvi.
(137.) xcvu.
(133.) xcvtu.

. interiectus sit

1. index Novella-nn chranni-siena.

De incantatorum poena .........
De plagio . . .- ...........
υἷε transfugis ad hostes, qui 31101113 revertuntur .
Ut. monachi et clerici tutores fleri possint, ab 31
tione vcro et gubernatione papiliorum arceantm
Ut coeci, illiterati 31 foeminae testamentum lacer
Dc grassationibus, 31 nt 01111133 ultionem patiantur
Dc 1113, qni in locis arabilibus vel vincis aedificat
Ut valcant pacta, etiamsi ubsque poena inita sint
tJt nemo cum mulieribus in ecclesiarum coenacu'
Ne ante legitimum matrimonii 1311111113 futuris c
benedicatur
Ut qui XX annorum 331, hypodiaconus creari pos
De poena laisum testimonium dicentium 3333111011
Dc 13130 ..............
Ne amplius senatusconsulta liant ......
De poena sacerdotis, diaconi aut subdiaconi, si
sumtum ordinem mulieri in matrimonium jungi
Ut purpurae segmenta et particulae in publicis
11113 sint
Ne 311 3310 31 pretiosis lapillis quidquam cantici
sum prohibitum sit ..........
Dc testamento resignato apud praesidem .

............

.............

·tJt ad trientes usuras pecunia licite mutuetur . .

Ut emere et aedificare licoat magistratibus in urb
13111113 311113 urbem, praeterquam duci . . . .
Ut patres secundis nuptiis abstinentes portionem
Dc 1103113 episcoporum, sacerdotum 31 clericorum
advocationibus, sponsionibus, redemtoris, aliis
,1133 11311331 . . . . . . . .....
De ecclesiasticorum alca ludentium poena . . .
Celebribua quibusdam in 3113133111 viris l'csti 1111
luuntur ..............
Ne matrimonia citra sacram benedictionem 30111111
Ut 11111 1311111111 matrimonium contrahunt, sacri can
1133 ⁴obnoxii sint ...........
Ut concubinam babere non liceat ......
De e'0, qui aliquem dedita opera excoecavit . .
Ut si sponsa ex alio gravida deprehendatur, 31101
scindi possint ........ ’ . . .
Legis, quae de consulatu agit, 31111033ῇο ἱ . .
De loco 3311311013 avulso ........
03 sepulcro violato ..........
Ut juramentum 1111133131 judex initio 11113, et 1111
quum nominatur ............
Eunuchi 113 uxorea «11133111

oooooooo

