736

Νῦν.

(445.) un.
(446.) --

(447.) --
(448.) --
(449.) ——-
(450.) -·-·
(451.) LVIII.
μετ’.) ——
(453.) LIX.
(4⁶⁴.) -
(455.) --
(4⁵⁶.) --
(457.) --

(458.) -—-

· ’ (459.) —-

‚ (m.) Lx,

1. [nieuw

lup. loannis 921³
Imp. Hanuelis Pa
humen-ituros. (A.
Imp. Manuelia Ρει
tou-ntorum (Α. 139
Imp. loannis 11.1
monasterii Laut-ne.
imp. Jo'nnnin 11. Ρ
donatis. (Α. ηδε..
imp. manuelis Pa
datum. (Α. mom
imp. nannetis Pa
neu-basiae Helitob
Imp. manuelis Ρει
monte Athone. (Α.
Imp. manueli· Pa
Imbri et Thasi .
[ευρ. manuelis Pa
ammonitae in non
lmp. loannis 11. Ρ
nonnullis decimae
lmp. lnannis 11. 1
S. Pauli. (A. 1407
Imp. loannis 11. Ρ
Dionysii. (Δ. unt
lmp. Manuelis Pa
topadii. (Α. 1414.)
Imp. loannis 11. Ρ
S. Pauli. (Α. 143(
hup. Constantini
(Α. 1451.) . . .

