390 ’ Ξ con.1v.N0v.m1v.

μ optata νόμισμα ”meua ρίσματα

---—--—--—-—- .- -.-.-...-

 

...—-.---r-*-—-—--—-

νς· δ’» ξ. ς” α’» 3¹¹ ξεν» ἵ» 7¹¹
'c' Ι ὦ, ⁸2 δ’ α» ς” t εβέ ἲ» γ’) ‘fl ‘10⁴⁴
mr ὦ, ἵ, γ’ oe‘, ς”, κδ ’ ξδ’, ’‘d''
ἔθ’ θ’, l, ν’, ‘flu α’» Ξ”ι wa ma εἷ’» ᾖ» Μ

ε’ αι, u 30, C
§oe ε’, ιβ α’, δ”. μετ’ εξ r μη
ξρ ε’, ς’ α’, δ”» κδ’ err. γ’» μη*
ξγ ε’, (5¹¹ α’, δ”, κδ’ μη ἔθ’, ἲ, καθ’, μη”
ξδ’ ξ’, 'V‘ . α’» yn ⁸2 §a
ξε ε’, γ’, ‘1⁶⁹ α’, γ’. pq* «ια’. ἲ, δ”, μγ
z tc}- ,3 22: ‚¹31 2¹³2 μ, ΞΞ Ξ ’,Ξ ’,ε’-Ξ μ,
ἔνι’ ε3 ἲ» ς” α» ν’» ‘1³⁶' οἵ» ‘fl‘
ἔθ’ 5⁹2 ἵ δ’ α’, yn» ‘1³' pq„ ⁰3 ,ο 'rent'
o· ε’, ‘137¹‘ α, ν’» η οζ3 3¹,
oa· ⁸¹5 ἲ, 7¹¹, ιβ’ α 2¹¹ ’γ’ μη” η’» ν’» ’δ” μη
οβ’ ς’ α’ ι 03¹, ἲ
ΞΞ ΞΞ Ξ ΞΞῑ· ΞΞ ,Ξ3ΞΞι ’,Ξ
σε’ ς’, δ” α ἲ, 26¹⁴, pur πρ, ἲ, δ”, κδ’ μη
ος· ς’» ν’ · α Ξ» ‘3³¹¹ τιν’» ἵ» ν’» ιβ
οξ ς’» 7⁶⁴³ Ψ st 25 tss”, μη 716¹, μ’]’ἶ
οη’ ς’, ἰ’ - α ι» ’T' ⁷133 '1'⁴
08¹¹ . Ὗς Ξ, Ιβ” α Ξ» ’1⁴⁴2 mn 75ζί ς’ἰ· ’δ” μη
71¹ ς’, 5ο gn “s ⁴» ΞΜ πηί re
η’ §¹⁴2 5) θ’ α» ἲ» ς”.ν pq„ 713¹, γ”ο ιβ’ μ’]
περ’ ς’, ἲ, 7¹¹ α, ῒ, ς’, θ’ ς’, ἲς. auru
:1¹5¹ ἶ, ἲ, 7¹¹, ‘ff‘ εἰ, Ξ, 3&qu 93¹,- ἳΐ, 3.. μγ
713¹ ς’, ιβ’ α’) Ξ) δ’) pan· §ri 5) γ’.) pq!
,ις’ ζ’, ς” α’, ι, δ”, aed« 5⁶³ 23· γ’, η”
n? ζ’» δ” α’» Ξ» θ’» ἵδέ μη ὅς’» 2&ss μη
κη’ ζ’» yn α’» ἐν r 9:¹³3
κεν ζ’, γ’, ιβ’ α’, g. r, μη” ςη3 θ’» μη”
ς’ ζ’, ἰ’ α’, ι, γ’, κδ” 98¹, γ’, 26¹¹
μ’ ζ’, ϊ, ιβ’ α’, Ξ» 7¹¹, κθ» μη ρ’» r' η”» eur‘
ςβ’ ζ’,· ἵ, ς” α’, ι, 7¹¹, ιβ’ ρον, ἲ, ιβ’
εν ζ’» Ξ» δ’ α3 Ξ» ν’» ιβ’» μη estu t} ς’» wr‘
90⁵¹ ζ’, ἲ» 7¹¹ α’, ι» 7¹¹, »γ’ pr, ἲ, 3¹¹, κόν
μ’ {³ ῖ» ν”» Ψ ἓν» ἲ» ν’» η’» μη ρδ» ἲ» ν’» κδ’· μη
ςςθ . -C
ρξ’ η’» ’β’ β’» Μ’· εἷ’» 432¹» eur
ςη’ η’» ÷·“ β’» ³²15* ρη3 ‚¹16⁵
9¹⁹⁴ η’, δ” β’, 26⁵¹, μη·’ 9¹⁹⁸· &¹:ae15‘ss μην
ιν η’, >5¹ β’» ιβ’ ρι’» ν» «a
θ’ ις’, ι» ς·’ δ’» ς” ⁰2⁶¹ ῖ κγ’
τ’ κε’ ς’, δ” τλας δ’
v¹ λγ, y¹¹ η’, γ’· ομιτς ἵ, ς”
φ’ μα’» ι» 3¹¹ ι3 ν’» ιβ’ νβ’» ιβ’·
χ’ r‘ ιβ’» Ξ χξβ.) ἵ
Ξῑ ΞΞ. :¹22 ΞΞ ΞΞΞτΞ Ξ ’Ξ
φ.» ο.» · „33 ε, a {2²5 ω
,ο nr, γ’ κ’, ἳ, r , ς,

