742 ΙΙΙ. index rerum, nominum ac verborum.

Balgari servi p. 402. 405. Cosmus magister p.
Bulgariae ecclesiae ct urbes lll, 30. Creta insula p. 439.
Criminum poenae p·
Calabria p. 49 n. 1. Κριτῆς θρᾴκης καὶ
Calamadia pagus p. XVH. Cyprus insula p. 43
Catiupolis p. 635. ’ s, Cyrinus ιι, 88.
'Callistus Patriarcha p, xxm. xxiv.
Calumniae juramentum 11, 99. Decuriones 11, 46. ².
Κανονικόν lv, 1, 2. 27, 1. Defunctorum bona Ι
Captivos ll, 33. 36. 40. - Demetrius Morinos ι
Castra personae tantum conceduntur }v‚·1. Demetrius Palaeolog
Castratio 11, 60. p. 320 n. 3. Demetrius Palaeolog
Cauno judicio sisu ιιι, 7, 5. ' cus p. xxu.
Cazara magnus adnumiasta p. xxm. Διδάσκαλοι lv, 41.
Census s. κεφαλητὶων p. 49 n. 1 sub Δικέρατον p. 49 n.
Augusto actus ll, 118. 111, 29, 4. Diomedes Pr. l‘r. Ι,
Chalces tribunal p. 65 ιι. l. Divinae domus 1, ti
Chariton Patriarcha p. XX. Δωδεκᾶνησος p. 61
chartophylax tv, 42. Domitio-ll, 50.
Chersonesus l, 11. Donatio Constantini
Christodulus monachus lv, 30. ⁸ facta p. 592.
Cibus ex sanguine confectus 1¹, 58. Dos adulterae lV, 5
Cibyrrhaeutarum dux p. 442. Dotis promissio ll,
Clerici Ι, 24. 25. ΙΙ, 7. 68. 76. 79. 86. privilegium IV, 3.
87. lv, 18. 33 41. 52. 65. 71. Dyrrhachium p. 435
coelibatus ΙΙ, 3.
Collatio lv, 50. Ecclesiae ΙΙ, 73. pri

commercia p.61 n.¹. 111,25.27. nmo. les IV, 49. 56. p
542. 546. 550. 606. 607. 636. 636. locum Ν, 93-

640. 695 sq. 707 sq. 716. Ecclesiastica privileg
Commerciarii ΙΙΙ, 27. bus observanda st
commercium cum hostibus ll, 63. Ecclesiae (Ρθῑῐῑθῑ
concubinatus ll, 91. Archiepiscopatus‚
Constantini porphyrogoniti Imp. ἇνᾱγό- Abydi p. 510.

ρευσις p. 254 n. lt. Achorai p. 629.
Constantinus Malclnus Patricius p. 310 Amaslne 1¹- 5¹4

n. 24. Ancyrae p. 368
Constantinus spatharocandidatos p.xv11. Andr-osae p. 61
Constantinus Chii-omnebus ἕπισκοπεια· Antiochiae nm

νός Ρ. 510 sq. Apameae p. 62·
Constantinus Protoproedrus et Drungarius Apro V, 24.

Viglae tv, θ. Argeos IV, 91.
Constantinus Choerosphactus Protopro- Attaliae lv, 25.

edrus καὶ ἐπὶ τῶν δεήσεων tv, 30. Basilei lv, 4. Ε
Consulatus ΙΙ, 94. Belebusdii 111, ,
contubernium servorum 11, 101. Berrhoae P· 62*

Contumacia 11, 108. lv, 46. 66, l. Bizyae p. 629.
Cos insula p. 692. Bryscos V, 31.

