111 Prolegomena.

8. Aurea bulla imperatoris Trapezuutini Alexii 111 113 mona-
sterio Sumela data anno 1365, 31

9. Aurea bulla ejusdem de monasterio S. Dionysii data a. 1375,
utraque a li'allmerayero²⁷ edita in 1131111.«1133313311113111111133.
flis1.ct.111 p. 41 3111137

10. Ἀργυρόβουλλον despotae Demetrii Palaeologi in gra-
tiam Monembasiae datum mense Februario ind. 111 a. 1440. Ex
eod. Scorial. Σ -1— 12 311ί11ῑ1 Μ11131· 63131. p. 60.

, 11. Ἀργυρόβουλλον 1133113133 Τ11311133 palaeologi pro Ra-
gusanis de 3131133 sulio 11111. XIV 3.1451.Ε(1,ῖ(131·11111 Tasel 31Τ113-
11133 13 811133333331· ·31113 311. p. 532.

12. Ἀργυρόβουλλον 1133113133 Demetrii Palaeologi pro Ra·
gusanis de 1331133 Augusto ind. xlv a.1451. Ediderunt iidem l. l.
p. 533.

13. Codex Taur· mensus 237 111131· caetera documenta argyrobolla
et γραφὰς variorum despota-rum, «loannis Comneni palaeologi,
Michaelis Ducae‚ Nicephori aliorumque continet. Ex his 11311-
nulla edidit Pas²ni Catal.l p. 341 sqq.

14. 111 libro Cornelii Flaminii. cui titulus „Catharus Dalmatiae
civitas“, quem mihi inspicere non licuit, p. 117 sqq. constitutionem
editam 3333 legi, (111313 11113 referendam 3333 crediderim.

D.

Instrumenta 3131133313, locationum, solutionum, traditionum
aliorumque negotiorum 3111111111 alien· ·ss· ma quidem 311 1133 331133-
tione 311111, 3311 quum 1113131·13111·.···1111131·61·3331 et juris 111 33 313·,
,111111 insigniter illustrent, quid eorum ad notitiam meam pervenerit
1133 1333 indicare 1131111 13111113 erit20. ’

²⁷ lmperatoris Trapezunnni (Ἰωάννου τοῦ μεγάλου κομνηνοῦὶ fortassis
etiam ea 311111, quae Coll. lv Nom-'10 3151 ex Cod. PariS. 1368 edidi. 1113111 Co-
dex l'ol. 265 verso 11333 praestat: Νεαρά ἇλεξὶου καὶ μανουὴλ τῶν
κομνηνών. Τὰ πιπρασκόμενα κτήματα τῶν ἐκκλησιῶν ἔσονται ἄκυρα, οἶα
ἂν καὶ πρόσωπά εἶσιν οἱ ταῦτα λαμβάνοντες. ὁ δὲ τολμήσων τοῦτο ποιεῖν,
ὖστερηθείη πρῶτον τὸ τῆς ἁγίας τριάδος φέγγος, ἐκπέσῃ τῆς τῶν χριστια-
νῶν μερίδος, πρὸς τούτοις καὶ τὴν ἀρὰν ἐπισπάσηται τῶν ἀπ’ αἰῶνος κε-
κοιμημένων πρωτοτόκων δικαίων καὶ ὃ ταῦτα λαβών. Etiam 11333, nisi spn-

113 sint, 311 Τ13113ω11111133 imperatores forte reserenda 311111. ²⁸³ Notarii Graeci -

libros habuisse videntur, qui formulas actorum et instrumentorum conficiendorum
exhiberent. Ejusmodi liber 11111, cujus fragmenta edidi in 2311113111. l'. gesch. Rw.
xl p.239 „Papyrusrraqfflvme‘fi Ad 3311113111 classem reserenda est recentior illa Ars
notaria, (111313 Ducangius 11331 6133331. in lndicc Auctor. 11. 34 in Codice Paris.

