Ο

392· cau. w. um. xxm.
ζ’. - --

ἇπαίτει

Εἰς τὰ συνή- &lufta- &zigffdm-
νομί· δαέρατον, adponant, θεων, ’epa συνηθείᾳ καὶ ἑᾷ
*μαῖα νόμισμα νῦμόῦμα 'Ulu- ⁹⁰W‘ ὄλατιιιῷ νομίσματα
opta σμα .
α’ ιβκ μην ιβ’, ndu αι, ςυο x&- {⁸¹1⁸
ρ’ ς” x& ς” κδ” β’, 25⁶¹, tp*
γ’ δ” 16⁶¹, μη δ” κδ’ γ’, ι. , mu
δ’ 7⁴¹ ‘13⁴‘ 7¹¹ κδ’ δ’, ῒ, ⁴. κδ’
⁸¹ - 2*- ‘ff‘ ΨΩ μα’ ν”,ιν ἴθ’ ξ ξ 7⁴¹· τ’, ευτ’
⁸ u a! Ι. u
ἕνα ἲ, ‘pu ,ἶν’ μηιι αι Ξ θ’, ςιιο κδιι, μ’
¹1⁴ ῒ, ς” ς” α’ ι ι’, γ”
θ’ ξ, δ’ ςῖ. prr: a: ξ ια’, κγ’. ⁴3¹¹, ευτ’
τ’. ἰ’ 2 ᾔ, κδ’ ξ”ζ 23⁴. μιν 3¹ ἴτ’ :g ἶ τῇ putu
ιε’ α’. δ” δ”. ndu, μη“ β’ α’ ιιΨ, ἳ, κδ”, μετ’
κ’ α’. ἴ, ς” γ”. ιβ’ β’ α’ κε’. ‘ff‘
κε’ β’. ιβ’ ζ· μη” β’ α’ 2‘· ‘t‘- ιβ’. Μ’
2⁴· β’, ἴ ’1, η“ β’ α’ λς’, η”
²⁴· ἲ 1³⁴· ‘⁶'- Μ’ ἵ· ¹2¹¹· μετ’ ν’ 01¹ λζ’. ΙΞΙ ¹¹· ³⁴⁴· μη
λιι βα. ἵ, yae. ιρι Ξ, ςιι. 16¹¹, μηιι re “a μβι. ι’ ηπ. ‘uf‘
μ’ ν’, ἵ fi· 7⁴¹ ν’ α’ μα’, ς”
5:⁶¹ ³5: ’ξυμ - ἓ, ζἐωκ’β’” ‘⁸²¹‘ Ξῖ :11 :²5³ ‘gfff'
’'OE‘ aa: ἲ, ’βαι aa: 11¹⁴. μηιι γι αι goii-'3⁹10' κδιι μη
ει ει αι. δὴ γ’ αι οι. δυο
εει 2⁴, γα, ‘pu a‘‚ ru, pq¹¹ y: αι ⁰31· ἵ, (5¹⁴, μην
ο’ ε’. ἳ, r‘ α’. ν’. rr‘ γ’ α’ πα’. δ”. κδ”
,ει ςι, δη αι’ ἵ, 26¹¹, μηιι γι αι ⁷13¹. ἵ, (5¹⁴, W· mu
πο ςι, ἵ. ςκ (1⁴, Ξ. ςιι γι αι ςβι, ἴαι
m‘ ζ’. ‘1³⁴‘ α’, ⁶. δ”. μη” γ’ α’ ςζ’. ⁸. ν’. ¹2¹⁴
ς’ ζ’, ἲ α’, ἳ. γ’, κδ” γ’ α’ pr, γ’, κβ
9⁸¹ ζ. ἴ. γ”. ιβ’ asti] ν’,η”.μη“ γ’ α’ eq. ἲ. ν’, ²0⁸. pm*
ρ’ η’. r· ιν. ι r α’ eur*- „r”- ιβ’
ρ’, ι ql· γη, adu ρ’· ιβ’ μη ς, α, ρ ν ‘⁸ γ’· quo mu·

Καὶ εἷς τὰ ἐπέκεινα δὲ ψηφία τοῦ δημοσίου τὰ μέχρι τῶν διακοσίων νομι-
σμάτων καὶ azzon ἦ αὗτὴ ποσότης τῆς συνηθείας καὶ τοῦ ἐλατικοῦ εἰσπράτ-
τεται· ἔκτοτε δὲ αὐξανομένης τῆς ταῖν νομισμάτων ἀπαιτήσεως, αὔξεται καὶ
ἢ muitum σὺν τῷ {aarum} περιϊσταμὲνη εἷς νομίσματα ι’, καῖ’ οὔτως ἵστα-
ται· πλεῖον γὰρ τῶν ι’ νομισμάτων οὔκ ἀναβιβάζεται ἦ συνήθεια σὺν τῷ
ἐλατικῷ οὐδὲ ἀπαιτεῖται, ὅσα ἂν εἰσὶ τίι τοῦ δημοσίου ἐπέκεινα τῶν διακο-
σίων πρὸς τῷ ἑνί. ἐφ’ ἑκάστῳ μέντοι νομίσματι άπαιτεῖται δικὲρατον μιλ-
λιαρ’ ον α’, ὅ ἐστι ιβ’ τοῦ νομίσματος, -- ἔξάφολλον φόλλεις ς’, ὅ ἐστι
,ομ τος μί’, - συνήθεια μιλλιαρῆσιον α’, ὅ ἔστι ιβ’ τοῦ νομίσματος,
.. καὶ ἐλατικὸν φόλλεις ιβ’, ὅ ἐστι νομίσματος κδ’. τὰ δὲ μιλλιαρῆσια
ὄφεὶλεις λογαριάζειν δώδεκα τῷ νομίσματι ἐν πάσῃ δημοσίᾳ ἀπαιτήσει.

Τέλος σὺν θεῷ τῆς παλαιᾶς λογαρικῆς τοῦ αὖγοόστου
καισαρομ

¹¹ Supplevit Hontfnucon. Recte.

