386 ’ cun. ιν. κω. xxm.

β’. Τὰ ὅπερῳτῇμαῐα τῆς &armenie τοῦ refuto&

 

εἷ’ z Ξ z}
κζ’, μηθ’. ἶ ἶ 32:
ξπ, m„ Ξ ‘7 μβ.
ιβ’ === α ·-
ςθΙ = ρΣ ι ..-
δ” == y ,-
ν” === δζ - -
{22 ‘ff ,i ξ· 1
ἶ, ιβ’ 1 τὲ·- s: ..-
”’ 3} ’Μ’ ff Σ :4 ;·.
ἐξ y: == t' - ⁸
ἲ, γῖ, ὂςέἴ = ια —-
ἵ, y'', -ι ιβ’ -—- “
καὶ ὁμοῦ χάραγμα νόμισμα α’, συμψηφιζόμενον κατα τὸ wincester τρῦ γενό-

nov οὕτως.
γ’. ’Em δὲ καὶ ἦ ἀπαίτησις τοῦ εἷίσεεριιέτους κατὰ τὸν τύπον τοῦ σε·

— ...ν’-*-

    
 

 

 

 

213: ἰ εἰ ——— ;,., ιγ’ Ξ Ξ :-
aeff', we ῥ’ - κ’ , -2 - -
‘ff' ῥ’ -·· κς, == α β’
ιβ’, μη y' - λγ == α θ
qn γ’ ··- λθ, = α ιε,
ηΙΙ, “a'' ὅ - μς, = α ιβ’
‘n' δ” ι -υ νβ’ - ff δ’,
δ’, ς, ⁴7„- ⁶¹¹².. -·· ·=· ν ς,
νζ, , ¹1, ν,,· μ’,τ β ·-- «r η,
ἴ ι ιβ ² γ ι ᾖ 2 μ’] δ’ -.-.-· ε ι
'²⁶1 μ’]’ἷ ἶςξ ζ’· Ῐδζῗ» μ’] αξ Ξ ἶ ἶς’
g, κδ’, ιγ ..‘.’ ιβ’, α == ζ’ α’
2, κδ’ ‚ μη ιδ’ g. ²¹3, ‚ μη β’ ε- c' η
ε.» 2125 »g g„ a: = ξ, 1³·
ι, ο ..--·-

οἱ, gn, μηθ’ ις’ ἵ, ςΙΙ, μηδ’ rt = q! {le

⁸ Acutae duplicatum partem indicatumque lege: τεσσαρακοστὸν ὄγδοον sc.
μέρος. Bt nic deinceps. ⁴ Boo ost Ἰιι -Ιιι, ¹ln. ’ἒ Haec uota ἥμισυ signi-
ficat. ⁸ Δικέρατον, quod duo ceratia exiguntur in unumquodque nomisma.

