726

(203.)

(204.) ”

(205.)

(206.)

Nov.
XXX.

nnn—n-

—

(2⁰7 .) xxxi.

(zos.)
(209.)
(210.)
αι ι.)
(212.)
’(2ι3.)

(214.)

ΙΙΙ

ψ

I. Index Novanus-nm chronologicus.

Imp. Bssiiii Porphyrogeniti «Ie archiepiscopatu B
ganas .................
Imp. Basilii porphyrogeniti de attetengyo . . .
Imp. Basilii porphyrogeniti nt civiles magistratus .
elesisstica privilegis observent .........
Imp. Basilii porphyrogeniti decretum de conditior
σι’ eustratus sit ..............
Imp. Constantini porphyrogeniti de seditiosis.
1026.) .................
Imp. Romani Argyri de sIIeIengyo abrogando. .
Imp. Zone ut magistratus gratis, finnt .......
Imp. Michaelis psphtsgonis «Ie possessionibus mot
sterii Iberomm. (Inter 1034-1041.) .......
Imp. Constantini monomachi confirmatio typici mos
Atho. (Α. 1045.) .............
Imp. Constantini Honomschi conflrmstio donatio
monasterio Lsurae a S. Athanasio Isctse. (Α. 1040.) .
Imp. Constantini Monomachi confirmatio sIterinstyp
montis Atho. (Α. 1046.) ...........
Imp. ConstantIni Monomsobi nt mons Atho San
montis nomios appelletur ..........

(215.) -- Imp. Constantiniflonomschi (Ie curatore monast«

Inone. (Α. 1052.) .............

(216.) mn. Imp. Constantini monomachi typicum de consuetu

nibus nb episcopo percipiendis. (Inter 1042 1054.) .

(217.)ΧΧΧΙΙΙ. Imp. Constantini monomachi «Ie officiis τοῦ ἐπι τ

(218.)

(219.)
mo.)
(ns.)
‘ (222.)

(223.)

ψ

κρίσεων et τοῦ νομοφύλακας .........

Imp. Michaelis Stratiotici de peonnis monasterii Li
rae. (A. 1057.) ..............

collatio quarta.

Novessae constitutiones annornm 1057—1204.

Imp. Isnnoii Comneni sures bulis de sportulis pro or
natione praestandis et de canonico. (Inter 1057-1059.)

-- Imp. 'Constantini Dusae de immunitato monasterii La

e. Α. 1000 ...............
Ιωιῑῖ C(onstnnt)ini Dncse qnod impersmrtbronornmpn
sidentism mutsro non possit. (Α. 1005.) .....

Imp. Constantini Duese de dotis privilegio. (Inter U)
-1007.) ................

Iv. Imp. Constantini Dncse sures anIn ds sfiseopstu I

siloensi ...........

